# PostgreSQL Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=svfe
MYSQL_USER=svfe
MYSQL_PASSWORD=svfe503
# DTE Authentication Configuration
AUTH_URL=https://apitest.dtes.mh.gob.sv/seguridad/auth
NIT=
NRC=
# Your API Access Password from DTE Authentication
AUTH_PASSWORD=
# Signature Configuration
SIGNATURE_URL=http://svfe-api-firmador:8113/firmardocumento/

# Your certificate's private password
SIGNATURE_PASSWORD=
# SVFE Configuration
RECEPTION_URL=https://apitest.dtes.mh.gob.sv/fesv/recepciondte
